<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <title>CSS Transform</title>
    <style>
        .box-container {
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: rgba(255, 255, 0, 0.7);
        }
        .box:hover {
            /* scale은 크기를 늘려주는 함수 이다. */
            /* 1은 1배 2는 2배 */

            /* rotate는 회전에 쓰인다. */
            /* 360도 라고 보면 된다. */
            /* 15도만 돌린다. */
            /* transform: scale(2) rotate(15deg); */

            /* skew는 비틀기에 쓰인다. */
            /* 수평 방향으로 비틀기 */
            /* transform: skew(30deg); */

            /* 수직 방향으로 비틀기 */
            /* transform: skewY(30deg); */

            /* translate는 이동에 쓰인다. */
            /* X 축 이동, Y 축 이동 */
            /* transform: translate(30px, 10px); */

            /* 기준점의 기본값은 중앙 */
            /* 기준점을 왼쪽의 위로 바꿔보자 */
            /* 사용하는 속성은 transform-origin */
            transform: scale(2);
            transform-origin: 100% 70%;
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officiis voluptate veniam, dolorem quibusdam doloribus dolor, 
        voluptates consequatur nesciunt, 
        in eligendi quas architecto recusandae illum adipisci veritatis! Quam optio dolorem at?
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Officiis voluptate veniam, dolorem quibusdam doloribus dolor, 
        voluptates consequatur nesciunt, 
        in eligendi quas architecto recusandae illum adipisci veritatis! Quam optio dolorem at?
    </p>
</body>
</html>