<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .stage {
            overflow: hidden;
            position: relative;
            width: 100vw;
            height: 75vw;
            background: #fff000;
        }
        @keyframes moving {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(90vw);
            }
        }
        .ilbuni {
            position: absolute;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            animation: moving infinite alternate;

            cursor: pointer;
        }
        .ilbuni.a {
            left: 5%;
            bottom: 5%;
            background-image: url('images/ilbuni_0.png');
            animation-duration: 7s;
        }
        .ilbuni.b {
            left: 10%;
            bottom: 3%;
            background-image: url('images/ilbuni_1.png');
            animation-duration: 8s;
        }
        .ilbuni.c {
            left: 7%;
            bottom: 10%;
            background-image: url('images/ilbuni_2.png');
            animation-duration: 9s;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ilbuni a"></div>
        <div class="ilbuni b"></div>
        <div class="ilbuni c"></div>
    </div>

    <script>
        // 직접 타이핑 해보세요
        // (function() {
        //     const ilbuniGrp = document.querySelectorAll('.ilbuni');

        //     const clickEventHandler = function() {
        //         // document.querySelector('.stage').removeChild(this);
        //         console.log(this.parentNode);
        //         this.parentNode.removeChild(this);
        //     };

        //     for(let i = 0; i < ilbuniGrp.length ; i++) {
        //         ilbuniGrp[i].addEventListener('click', clickEventHandler);
        //     }
        // })();
        (function() {
            // 이벤트 위임
            const stage = document.querySelector(".stage");

            const clickEventHandler = function(e) {
                console.log(e.target);
                if(e.target.classList.contains('ilbuni')) 
                    stage.removeChild(e.target);
            };

            stage.addEventListener('click', clickEventHandler);
        })();
    </script>
</body>
</html>
