<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <title>CSS3D</title>
    <style>
        .world {
            width: 80vw;
            height: 80vh;
            background-color: #FFF000;

            display: flex;
            justify-content: center;
            align-items: center;

            /* 
                perspective : 3D 공간으로 변하면서
                 그 안의 오브젝트들이 3D 효과가 적용이 된다.
                 px : 눈에서의 거리
                    - 진짜 거리는 아니고 느낌 느낌!
                    - 사람 눈에 가까이 있을 수록 3D효과가 극적으로 보일 것이고,
                        멀리 있으면 덜 극적
                        그니까 가까우면 물체가 가까우니까
            */
        }

        .card {
            width: 100px;
            height: 150px;

            /* font-size: 1.5rem(24px) = 12px */
            margin: 1em;
            border-radius: .5em;
            background-color: #F00;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 1.5rem;

            transform: perspective(500px) rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            CARD
        </div>
        <div class="card">
            CARD
        </div>
        <div class="card">
            CARD
        </div>
    </div>
</body>
</html>